{
    "name": "notification-server",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "dependencies": {
        "express": "^4.17.1",
        "log4js": "^6.2.0",
        "pubsubhubbub": "^1.0.1",
        "socket.io": "^2.3.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.3"
    }
}
